YOLOV7_PATH=C:/Users/brijh/Documents/GitHub/CS25.15_SU-Ball-Tracking/YoloV7/yolov7
YOLOV7_WEIGHTS=C:/Users/brijh/Documents/GitHub/CS25.15_SU-Ball-Tracking/YoloV7/yolov7/yolov7.pt
TWITCH_STREAM_KEY=live_1301365122_lKkbE42iFCvYzB4ZvaJ6V7dg3LUu8t